<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <style>
         body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-size: 10px;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 50px;
            background: #fff;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 100px);
            width: 70px;   
            height: 780px;
        }

        .categories {
            display: flex;
            flex-direction: column;
        }
        .category {
            padding: 5px;
            margin: 2px 0;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
        }

        .category:hover {
            background-color: #0056b3;
        }
        .filters-container {
            position: fixed;
            top: 0;
            left: 0px;
            right: 0;
            background: black;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: left;
            gap: 2px;
            padding: 10px 5px; /* Aumenta a área de clique */
            font-size: 20px; /* Aumenta o tamanho do texto */
            height: 30px; /* Define uma altura fixa */
            min-width: 50px; /* Define uma largura mínima */

        }
        .filters input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


.container {
    display: flex;
    flex-direction: column;
    align-items: left; /* Centraliza os itens dentro do quadro */
    justify-content: left;
    margin-left: 100px; /* Ajuste para sidebar */
    margin-top: 80px;
    padding: 20px; /* Melhor espaçamento interno */
    width: 80%;
    background: #f4f4f4; /* Cor de fundo para destacar o quadro */
    border-radius: 10px; /* Bordas arredondadas */
}

@media (max-width: 768px) {
        .sidebar {
           width: 100px; /* Sidebar menor em telas pequenas */
        }
       .container {
           width: 100%; /* Ajustes adicionais para telas menores */
  }
	.header {
        height: auto;  /* Outros ajustes necessários */
  }

}
        .product {
    width: 90%; /* Mantém a largura responsiva */
    max-width: 600px; /* Define um limite para não ficar muito largo */
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    background: linear-gradient(135deg, #1e1e1e, #3a3a3a); /* Gradiente escuro futurista */
    border-radius: 10px; /* Bordas mais suaves */
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 20px rgba(0, 255, 255, 0.3) inset; /* Efeito de brilho */
    border: 2px solid rgba(0, 255, 255, 0.8); /* Bordas neon */
    color: #fff; /* Texto branco para contraste */
    font-weight: bold;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

   }

.product:hover {
            transform: translateY(-5px);
            
        }

        .product img {
           width: 80px; /* Redimensiona a imagem */
           height: 50px;
           object-fit: cover;
           border-radius: 5px;
        }

        .product img.zoom {
           transform: scale(5.0); /* Zoom */
           transform-origin: left center;
           transition: transform 0.3s ease;
         }

        .img {
           max-width: 100%;
           height: auto;
         }
        .product-details p {
           display: block;
           margin: 5px 0;
         }
    </style>
</head>
<body>

    <div class="sidebar">
        <h3 style="text-align: center;">Catálogo de Produtos</h3>
        <p id="active-filter">Filtro ativo: Nenhum</p>
        <p id="total-count"></p>
        <p id="filtered-count">Total de itens: 0</p> 
        <div class="categories" id="categoryButtons">
            <button class="category" onclick="clearCategory()">Limpar Filtros</button>
            <button class="category" onclick="filterCategory('Escritório')">Escritório</button>
            <button class="category" onclick="filterCategory('EPI')">EPI</button>
            <button class="category" onclick="filterCategory('Insumos')">Insumos</button>
            <button class="category" onclick="filterCategory('Elétrico')">Elétrico</button>
            <button class="category" onclick="filterCategory('Eletrônico')">Eletrônico</button>
            <button class="category" onclick="filterCategory('Tintas')">Tintas</button>
            <button class="category" onclick="filterCategory('Manutenção')">Manutenção</button>
            <button class="category" onclick="filterCategory('Limpeza')">Limpeza</button>
            
        </div>

        <h3 style="text-align: center;">Formato</h3>
        
        <div class="categories" id="formatCategoryButtons">
            <button class="category" onclick="filterFormat('28xx1.19')">28x1.19</button>
            <button class="category" onclick="filterFormat('60x1.20')">60x1.20</button>
            <button class="category" onclick="filterFormat('80x80')">80x80</button>
            <button class="category" onclick="filterFormat('1.00x1.00')">1.00x1.00</button>
            <button class="category" onclick="filterFormat('1.20x1.20')">1.20x1.20</button>
            <button class="category" onclick="filterFormat('80x1.60')">80x1.60</button>
            <button class="category" onclick="filterFormat('26x1.60')">26x1.60</button>
            <button class="category" onclick="filterFormat('90x90')">90x90</button>
            <button class="category" onclick="filterFormat('45x65')">45x65</button>
            <!-- Adicione mais formatos conforme necessário -->
        </div> 
    </div>

    <div class="filters-container">
        <input type="text" id="filterCode" placeholder="Filtrar por Código" oninput="applyFilters()">
        <input type="text" id="filterDescription" placeholder="Filtrar por Descrição" oninput="applyFilters()">
        <input type="text" id="filterLocation" placeholder="Filtrar por Localização" oninput="applyFilters()">
    </div>
    
    <div class="container" id="product-list"></div>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    // Verificar login assim que a página estiver carregada
    if (!localStorage.getItem("loggedIn")) {
        window.location.href = "login.html"; // Redireciona se não estiver logado
    }

    let allProducts = [];
    let selectedCategory = "";
    let selectedFormat = "";

    // URL do arquivo no GitHub
    const fileUrl = "https://raw.githubusercontent.com/CatalogoEstoque/index/main/json.xlsx";

    fetch(fileUrl)
        .then(response => response.arrayBuffer())
        .then(data => {
            const workbook = XLSX.read(new Uint8Array(data), { type: "array" });

            // Pegando a primeira aba do arquivo
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];

            // Convertendo os dados para JSON
            allProducts = XLSX.utils.sheet_to_json(sheet);

            // Exibir os produtos assim que o arquivo for carregado
            renderProducts(allProducts);
        })
        .catch(error => console.error("Erro ao carregar o arquivo:", error));

    function filterCategory(category) {
        selectedCategory = category;
        document.getElementById("active-filter").innerText = `Filtro ativo: ${category}`;
        applyFilters();
    }


    function filterFormat(format) {
        selectedFormat = format;
        document.getElementById("active-filter").innerText = `Filtro ativo: ${selectedCategory} ${selectedFormat ? ' | Formato: ' + selectedFormat : ''}`;
        applyFilters();
    }

    function clearCategory() {
        selectedCategory = "";
        selectedFormat = "";
        applyFilters();
        document.getElementById("active-filter").textContent = "Filtro ativo: Nenhum";
    }
    
    function applyFilters() {
        const codeFilter = document.getElementById("filterCode").value.toLowerCase();
        const descriptionFilter = document.getElementById("filterDescription").value.toLowerCase();
        const locationFilter = document.getElementById("filterLocation").value.toLowerCase();

        let filteredProducts = allProducts;

        if (selectedCategory) {
            filteredProducts = filteredProducts.filter(product => product["Categoria"] === selectedCategory);
        }
        if (selectedFormat) {
            filteredProducts = filteredProducts.filter(product => product["Formato"] && product["Formato"].toLowerCase() === selectedFormat.toLowerCase());
        }
        if (codeFilter) {
            filteredProducts = filteredProducts.filter(product => String(product.Material).toLowerCase().includes(codeFilter));
        }
        if (descriptionFilter) {
            filteredProducts = filteredProducts.filter(product => String(product.TxtBreveMaterial).toLowerCase().includes(descriptionFilter));
        }
        if (locationFilter) {
            filteredProducts = filteredProducts.filter(product => String(product["Pos.dpst."]).toLowerCase().includes(locationFilter));
        }

       document.getElementById("filtered-count").innerText =  `Total Filtro: ${filteredProducts.length}`;

        renderProducts(filteredProducts);
    }

    function renderProducts(products) {
        const productList = document.getElementById("product-list");
        productList.innerHTML = "";

        if (products.length === 0) {
            productList.innerHTML = "<p>Nenhum produto encontrado.</p>";
            return;
        }

         products.forEach(product => {
    const div = document.createElement("div");
    div.classList.add("product");
    div.innerHTML = `
        <img src="${product.Imagem ?? 'placeholder.jpg'}" onclick="zoomImage(this)">
        <h2>${product.Material ?? 'Material não especificado'}</h2>
        <div class="product-details">
            <p>${product.TxtBreveMaterial ?? 'Descrição não disponível'}</p>
            <p><strong>Unidade:</strong> ${product.UMB ?? 'N/A'}</p>
            <p><strong>Posição:</strong> ${product['Pos.dpst.'] ?? 'Localização não informada'}</p>
        </div>
    `;
productList.appendChild(div);
});
    }

    function zoomImage(img) {
        img.classList.toggle("zoom");
    }
</script>



</body>
</html>
